# App
ONBOARDING_SERVICE_PORT=8081

# Database
ONBOARDING_DB_HOST=onboarding-db
ONBOARDING_DB_PORT_INBOUND=3306
ONBOARDING_DB_PORT_OUTBOUND=3306
ONBOARDING_DB_NAME=onboarding
ONBOARDING_DB_USERNAME=root
ONBOARDING_DB_PASSWORD=Putin@140223
ONBOARDING_DB_ROOT_PASSWORD=Putin@140223
